FROM openjdk:16-jdk-alpine
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
COPY clientkeystore clientkeystore
COPY client.cer client.cer
ENTRYPOINT ["java","-jar","/app.jar"]